{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": "@dariah-eric/dariah-knowledge-base-typescript-config/app-build",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"~/*": ["./*"]
		}
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["dist", "node_modules"]
}
