{
	"servers": {
		"next-devtools": {
			"command": "npx",
			"args": ["-y", "next-devtools-mcp@latest"]
		},
		"playwright": {
			"command": "npx",
			"args": ["-y", "@playwright/mcp@latest"]
		},
		"react-aria": {
			"command": "npx",
			"args": ["-y", "@react-aria/mcp@latest"]
		},
		"sentry": {
			"url": "https://mcp.sentry.dev/mcp/acdh/dariah-knowledge-base",
			"type": "http"
		},
		"storybook": {
			"command": "npx",
			"args": ["-y", "@storybook/mcp@latest"]
		}
	}
}
