{
	"servers": {
		"next-devtools": {
			"command": "npx",
			"args": ["-y", "next-devtools-mcp@latest"]
		},
		"Sentry": {
			"url": "https://mcp.sentry.dev/mcp/acdh-ch/dariah-knowledge-base",
			"type": "http"
		}
	}
}
