{
	"name": "@dariah-eric/dariah-knowledge-base-scripts",
	"private": true,
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "^24"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^24.13.0",
			"onFail": "download"
		}
	},
	"packageManager": "pnpm@10.28.0",
	"sideEffects": false,
	"scripts": {
		"format:check": "prettier . --cache --cache-location ./../../.prettiercache --check --ignore-path ./../../.gitignore --ignore-path ./../../.prettierignore",
		"format:fix": "prettier . --cache --cache-location ./../../.prettiercache --check --ignore-path ./../../.gitignore --ignore-path ./../../.prettierignore --write",
		"lint:check": "eslint . --flag unstable_native_nodejs_ts_config",
		"lint:fix": "eslint . --fix --flag unstable_native_nodejs_ts_config",
		"seed": "tsx ./scripts/seed.ts",
		"types:check": "tsc --noEmit"
	},
	"dependencies": {
		"@acdh-oeaw/lib": "catalog:",
		"@dariah-eric/dariah-knowledge-base-database-client": "workspace:^",
		"@dariah-eric/dariah-knowledge-base-object-store": "workspace:^",
		"@dariah-eric/dariah-knowledge-base-search-index": "workspace:^",
		"valibot": "catalog:"
	},
	"devDependencies": {
		"@dariah-eric/dariah-knowledge-base-configs": "workspace:^",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"prettier": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:"
	},
	"browserslist": {
		"development": [
			"baseline newly available"
		],
		"production": [
			"baseline widely available"
		]
	},
	"lint-staged": {
		"*.@(js|ts)": [
			"eslint --fix --flag unstable_native_nodejs_ts_config",
			"prettier --cache --cache-location ./../../.prettiercache --ignore-path ./../../.gitignore --ignore-path ./../../.prettierignore --write"
		],
		"*.!(js|ts)": "prettier --cache --cache-location ./../../.prettiercache --ignore-path ./../../.gitignore --ignore-path ./../../.prettierignore --ignore-unknown --write"
	},
	"prettier": "@dariah-eric/dariah-knowledge-base-configs/prettier"
}
